{
  "name": "learning-tests",
  "version": "1.0.0",
  "description": "Unit, Integration, Contract, API and E2E",
  "workspaces": ["backend", "frontend"],
  "scripts": {
    "test:api": "npx playwright test -c playwright-api.config.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ltsuda/learning-tests.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ltsuda/learning-tests/issues"
  },
  "homepage": "https://github.com/ltsuda/learning-tests#readme",
  "devDependencies": {
    "@playwright/test": "^1.23.0-alpha-jun-20-2022"
  }
}
