{
    "devDependencies": {
        "@stryker-mutator/core": "^6.0.2",
        "@stryker-mutator/jest-runner": "^6.0.2",
        "jest": "^28.1.1"
    },
    "scripts": {
        "start": "node src/app.js",
        "test:jest": "jest --config=jest.config.js",
        "test:mutation": "npx stryker run",
        "test:unit": "npm run test:jest && npm run test:mutation"
    },
    "dependencies": {
        "@koa/cors": "^3.3.0",
        "@koa/router": "^10.1.1",
        "@types/jest": "^28.1.1",
        "koa": "^2.13.4",
        "koa-body": "^5.0.0",
        "koa-logger": "^3.2.1"
    }
}
